
DriverName=com.mysql.jdbc.Driver
User=Tjxl49vGyrE=
Password=
#URI=jdbc:mysql://localhost/whatsapp?autoReconnect=true&characterEncoding=utf-8
URI=jdbc:mysql://localhost/whatsapp?autoReconnect=true
PoolMinSize=1
PoolMaxSize=5

# pulling port
#port=12233
port=33033
# proxy
useProxy=false
proxyIp=
proxyPort=
proxyUser=
proxyPassword=

# monitoring
monitoring.firstDelay=60
monitoring.schedule=10
monitoring.file=csr.mon
monitoring.location=d://appl//sampoerna//


di jumlah perhari/bulan
bikinfile baru tiap bulan

